<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
    <persistence-unit name="ProductWebApp">
        <jta-data-source>java:/MyPostGresProducts</jta-data-source>
        <class>com.utar.assignmentwebapp.model.entity.Product</class>
        <class>com.utar.assignmentwebapp.model.entity.Order</class>
        <class>com.utar.assignmentwebapp.model.entity.Customer</class>
        <class>com.utar.assignmentwebapp.model.entity.Office</class>
        <class>com.utar.assignmentwebapp.model.entity.OrderdetailId</class>
        <class>com.utar.assignmentwebapp.model.entity.Orderdetail</class>
        <class>com.utar.assignmentwebapp.model.entity.PaymentId</class>
        <class>com.utar.assignmentwebapp.model.entity.Payment</class>
        <class>com.utar.assignmentwebapp.model.entity.UserRoleId</class>
        <class>com.utar.assignmentwebapp.model.entity.UserRole</class>
        <class>com.utar.assignmentwebapp.model.entity.User</class>
        <class>com.utar.assignmentwebapp.model.entity.Employee</class>

    </persistence-unit>
</persistence>
